RERUM ΕΤ VERBORUM. 449 ο

Ταῦροι, 111119111111111, V, 192. *Υγρόκομος de fluvio, 1111, 144.
Τέγγω, unde πυρὶ τιγγόμινον, 11111114 Υῑωνὸς (dub. lect). nepos, 141, 48111111

sum, V, 998. dumi, posteri, 111, 999. ΧΙ, 59,199.
Τέμενος θεοῦ, de templo 11111. V, 4111. “now χάλκειον, clangor 11111111 tu·
Τένεδος (1111.1οοῑ.),11111111111 Rhodo bae, 111481.

0011111441 ΙΙΙ, 486. Ὧότομος οἶκος, de 1111 11111111, ΙΙΙ ,
Τίντνρις (dub. 1111), urbs «4113111111, 824.

194. Ὗμνος,111111111101111111111111111, ΙΙΙ, 249,
1’ἑρας,1111(11111. 11111111, 24. 295, 996, 489. V, 59, 289. ’
Τιρπικέραυνος, de Deo, V, 82. *Υπιίροχος αΙδώς, pudor egregium, I, 99.
Τετρογράμματος Ἀδάμ, ΙΠ, 24. ’Υπερηνορ1ω, xlv, 119.
Τῑτρασῦλλαΰοίθῑὸς. Ι, 141· Ὗπιρκλονὲω,1111)11111ςο,ΙΙ1, 129. ⁴
Ῥ11ύ1. Tellus» mrum 11111111, ⁸⁸1¹ fig Ὗπέρκτησις πολέμοιο, fenus 111111, id

191111Ποῖ9 111, quod bello 1111111111, IV, 148.
111181νὸ1 θάνατος (uhi 111111 olim Ὗπιροταχύω, luxurio, abundo, 1, 291.

1111111111, mon lenta, 1111. 111. Ύπιρφεολοω, 105. 11111,11,11.
Rhebae& ἀρχή, de florente 9011111111· Ὗπὸδουλοι pro δοῦλοι, 1111, 191).

- 1111111111, 149. Ὗποχείριος, 1111, 190.

Tuom θηρῶν, 111111111111111111111,111, ιΥψοιὺχην ταῦρος, xnl, 158.

499. Ὗψικάρηνον ὄρος, IV, 18.

Τιτάν, in gen. Τιτᾶνος seu saepius Τι- ’Υψικέρουνος absol. (1191111, 991.
τῆνος, Titan, 1111111 e 8111111111 fratri· ‘Phineum 11111 sylvis 1111111111, de
hm, ΙΙΙ, 119, 121, ete. Titanum et monte, VIII, 16.
8111111118111111111111111111111111111· ’1111119111 Θιός, 1, 941.11, 910.
11111111, 1111111. “111.ω1.ς,111,11,11.11111,111.

romam, (dnb.1eet.), 11111, 111. wem, absol· de Deo, 1, 1111 sape.

Τοξοὸόλος, ΙΙΙ, 299. Ὗψίτμητος, de urbe 11111011011111111,

(Τραϊανός), Roma imperator‚V, 41, 1411,211.
sqq. xn, 141, sqq.: nlius longe post Ὗψώμοιτα βουνῶν,.11111, 294.

Ι illum (Decius Trajnnus), 11111,81, sqq.

Τραυλίζω,1111111)111, Prooem. 41.

Τριῑς ἄρξουσι, de Antoninis, V, 91.

1111 , 65. Φάλκη, avi· ignotae nomen, 11113111.
Τρίῠαλλοι, gens Europe 1111111111111, &armatas κόσμου. 1111. 4113.

111-1111 male ex AEthiopia ad· Φᾰος, unde per 11111111. vat, Prooem·

...11, 11111. 11,1ο.111,111.1,111.

mm, urbs 1111111Ιί11, 11113111. Φαρμακῐς, ΙΙ, ²84·

Τρισμαιάριστος, VIII, 164. Φαρμακὸς, ΙΙ, 284. ΙΙΙ, 225.

Τροφός, 11111111,11111, 49, - interdum Φερέσόιος, ΙΙΙ, 491.
alumna, V, 19. Φθάνω,1111111119άμ1νος ἀνάγκην, vitans

Τροχὸς πύρινος , 11, 299. Τροχὸς ἄξο- 1111111111111,1111, 91.
νος, de axe caeli, 11, 81. Βίοτος τρο· Φ91νω, 119111111110 1111111 φθιῖται, ΙΙΙ,
χ6ς, fig. vita rota 111, ΙΙ, 81. 4011. Φ91111νοι,111111111,1111,121,91

Τροίη(11111 Ἴλιον), ubi bellum Troja· Φθισήνορις ἁγίων ἀνδρῶν, occisores
num, 111, 414, sqq. Χ, 122, sqq. ab hominum sanctorum, 11, 299.
Homero celebratum, ΙΙΙ, 4291111111- Φθίσις lv πολέμῳ, V, 918.
de Τρωῐκὸν ἅρμα, ωτι-1111111111, Φθοροιὶ ἀνθρώπων, ΙΙ, 9.
fig. de 1101111111 imperii sede, VIII, 154. Φιλέω, de amore Dei erga 1101111111, ΙΙΙ,

Τύπονον pro τύμπανον, vn, 94. - 111, 1, 12. - de hominum amore

Τυποιιδής.91111111111111111111111111- 11519111, vul, 499. '
prImente, 111, 589. Φιλιππαῐοι, Philippi, numia rege Phi·

lippo dicti, 91111. Anonym. pag. 6.
Φιλιππόπολις, Arabia, 1111. Nepa.

 

