SIBYLLlNOllUM LIB. lll, ξ 3.

Saturni de gente notha servisque ereata.
Illa quidem validam 010111 Babylona domabit,

385 Et qua sol radiat, totum regina per orbem
Dicta, trahet miseram fatali clade ruinam,
Non ad multivagos legem extensura nepotes.

Descendet subitus nec fando auditus in agros,

Felices agros Asiae, spectandus amictu

390 Purpureo, vir iniquus, atrox, torrentior igne,
Fulmine prognatus. Feret hinc Asiatica durum
Terra jugum, multumque bibet madefacta cruorem.
Sed tamen huno etiam fatalis demetet Orcus,
Et quorum voluit prolem delere, per illos

395 Progenies cadet ipsa viri. Quippe una manebit
Ex ipso radix, quam Mars homicida secabit,
Atque novam plantam denis e cornibus edet.
Purpureae prolis ferietur martius auctor,
Perque 1001, sua quos in regna vocarit, alumnos

400 Occidet: adnatum regnabit denique cornu.

Frugiferae sed erunt Phrygiae tum pessima signa,

Quum gens illa Rheae, vitiis polluta nefandis,
Telluri antiquae aeternis radicibus haerens,
[lna nocte ruet, penitusque peribit, in urbe

405 Antandro, quam tunc Dorylaeum nomine dicent
Neptunum propter, cava qui fundamina quassat.

01111111 : vide Praef.], daturis (1010(10 alieno successori locum. - 101, 11111. 1101111
terrae gravis in Phrygia circa urbem Dorylaum, qui 010101 AEneadis [Romanis] ,
bellum portendat intestinum, oriturum 01 hominum quorumdam cupiditate. -

899. (10001000οαρης1101111111ης 1100 101,00(1(1.010(1(1110110110010010,
- sensu, pro quo nos ἀρχῆς 101111000101; ubi nos 8111 conjecimus: 011 00101 1100
nibil 1110100 0011011001.Ε1100101 101101 epitheton 10 Sibyllinis 110110001, utsupra,
0010100 corruptus et desperatus, eratque 180, neque pagano, sed 11001100 10010
11011111 100010 111 desinente, 0111111· 000111001010.Α11111 l, 1811, 1111110 000
tebit ex 01110111 Sibyllinis libris. Sensus 0011011100οιρε01101011111001011, 011001·
selle videtur ἀφ’ 0101111 l< ὁμόφρονα (1110 pariter 01011011 religione.
δέξεται ἀρχήν, 100 simile quid. 10101111 108.Ε11110110(10,111
801110011111111ἀφύῐωνῶν,01(1010 101. 11111111000101110101, 011, 181.
(101110101101101011 011 1111850100,1051010000011110010100100111011-
01 ad singulos locos vide not. τάνδρῳ, 011, 181, καὶπόλιιςαὺτάνδρους.
101·108. Clr. l, 181, sqq. 01 001110 Quid 00110 llorylaocommune 0001 ’As-
10001 01101 puta 011 antiquiore 11111100 1118101111111101100111111001001110101
meula, (10 quotide not. adh. l. (1001110001 011.

 

