'nmmmvssnnonm m

’0111010100 1κ1.),111,00. Ὠρίω, curo, undo ὠρήσουσι (dub.
11000, parturio : fig. cupio, unde lect), 11, 000.

μάχην ὥδινι, V, 513. Ὣρονόμοι ἀστέρες, xlll, 72.

Ὦνα, adv. 1, 20, 120. Ὠρίων, sidus Orionis. V, 010, 020.
Ὠκεανός, «levero Oceano. V, 20, 200. Ὦρῦω, ululo, miserabiliter defleo, cum

-demariquovis‚ 11,171,177, 520. nce. vul, 210.

Ι, 010. 11, 100. Ὦς, sequente περ, ut ὠς πάρος ἦν
'Quom xl, 101. le, 10. περ, 111, 201. Idem cum zubj. ΙΙΙ.
'ssusam (secundamnleproductn),XlV, 130, Ι, 25. Cum nor. infin. 17,

15. 127.

Ὦλίνη, unde acc. pl. ὠλένας ἁγνάς, ul· ’Ὦς in καὶ ὥς, sic tamen, 111, 000.
tima brevi, 111, 501. vill, 2⁵1. Ὦσαῦτως, divise seriptum in ὡςδ“ αὕ-

Ὠμοὸόρος θήρ, 111, 210. τως. 111, 112.

Ὠνίομαι, unde nor. ὠνήσασθαι, 11, 11. Ὠστε, cum 1111101011, 112, 171. Item

Ὦρα, pm diei, lv, 50. -de tempo· cum imperat. in ὥστε λελέχθω, 111,
rum vicibus. 1111, 200. 028.

 

