SUPPLEMENTUM. 1111

11 latine commentorioque auctis Sibyllinorum gentilium fragmentis qnae
supersum, curante C. 1111111111, l‘aris. 11158, ⁸⁰. - lpsi 1111 editionis
1111111111011111111111111 septem, 11011111 a reliquo opere prestantes.
b'eber das l‘liolylidcisclre Gedicht eiu lleitrag 111 111111111111111111 11111111-
111, 1011 Jacob sessionnem. 11156, 4⁰. ·- 11011111 diligens elucu-
bratio, nisi sepius ad judaicum seersum atque iude 111 paradoxa tergens,
in quade enocyttdoo fragmento libri 11 per 11110 lere 10111 excurritur,
pag. xviri, sq.

1. 1111 1111111111 Apollalyptilr in ihrer gesclriebtlielren Errtwiclreluug, 11111 n·
11. 11111111111,10111, 1851111. - Opus egregium, enjus pars 1111111111,
pag. 51-911, 1011 de Sibyllinis judaieis agit.
les Sibyllae et les 111111 Sibyllins, these pour le 1101101111 11 Tlreologie, par
ld. 1111111 Lacino, Paris, 1857, 8⁰. - 11111 thesis nou programma tantum,
sed liber ost eruditus iu quo toto 111 Sibyllis ac de Sibyllinis materies dili·
genter exponitur: mihiquidom pergrata, quod rideam doctum 1111111,
qiri discursus meos noudum sibi innotuisse testatur, 11111111. pag. 1111, quique
ideo opiniones plerasque meas nonnisi 111 annotatione-ulis por prius rolu-

meu sparsis cognoscere potuerat, ad eas saepe 1111111111.

Abbandlung iiber Entstelrung, lnlmlt und Werth der Sibylliselren llirolrer,
rou Heinrich Eueno, thtiug. 1858, 1ο. - 1111111111, 11 lert 11111111, dis·
sertatio ex tomo vltt Regiae Societatis Soieutiarum Gottingeusis. 111111 de
1110 opere in 101111 hujus voluminis Prelatione.

1151, 111 libris Sibyllinis egregiae commentationes 1111 docti Aug. Nmrzttn in
epimenide literaria cui titulus: 1 111111 Gemnnique n, octobr. 1858.

ruso. lle ecligmate in areanum 1111 11011111511111111101110(1111111111.)
1111111111101111111111011111. 11. 81011, 11 epimenide cui titulos: 1111111111
« de Philosophia· 1111111111 κ, oct. 1859.

issar. lle editione nostra Sibyllinorum disquisitio critica, in epimenide, eoi titulus
u Philologus», 101. xl, pag. 811, sqq, 11111011 llio. l'onfflnn.

181111. lies ,lpologistes 1111111111 au second siecle, pur lll. l'abbd Paneion, 1111111-
seur 1 11 11111111 do Tlrbologie, l‘ar. 1860, 8⁰. - Doctissimi hujus operis
lectiones Xli' et XV peculiariter de Sibyllinis agunt.

tunt. lle Sibyllinorum 1111111111 111 seras pmtes distributione arnpla doctaque
elucubratio 1111 11111 11111111, 111 epimenide cui titulus «1111111110-
«testamen, Argentor. april. 111111, 18111, 8⁰. -— 1111110111 sententiar
saepius, uti reor, eum meis corrrcnireut, uisi, quod ipse mo monuit, Excur-
1111 111101 1311111111.

esui. 1111111111 Sibyllinos : 111111111111111111111011111111. Pyrieli Pomeranorum
(Pyrno), 18111, 1“. -llpus conjecturis 1111111111 1111111111111111 auctoris
docti, diligentis ct ergu Sibyllinam literaturam jampridem bene estimati :
111. arruns 18113, tons et 1859.

1869. Sllll'LLlll'llllUlll (111111113111111111 editio quinta gracco-latina, ex priore
(1111111111 1811, isso, 1818) ampliore eontracta, yiassim 11111111 1111111,
multisque locis 1111111111, curante C. nnnxnnnnr..

 

