RERUM ET 1888081111. 113

Πολύκρανος, multiceps, 65 551151)Ιὶ55 quo 55 Sibylli oonlerot, 111, 315. -
8555555111, 116. , 65 Memphidis oraculo, V, 181.
1151555111 555 Πολυμμηλής, 5511555 Πύλαι μακάρων, porto 55111551 fortu-

abundius, 1111, 219. 55155 nogionis, 111, 169. - Ἀίδαο,

Πολύρορρος πόλος, 5551555 5555111115· 11, 229. 1111, 226. noto ζωῆς, lig.
tum, 111, 83. 11, 150.

1151556555, locuples, 11, 313. Πῦρ, 65 damnatorum supplicio, Prooem.

'lloluuiuooooc⁸ 11, 1. 13. 11, 292, 515. Item 65 igne probo·

Πολυσπορής, 111,116. 111, 1. 15515, 11, 253, sqq. VIII, 111, oq.

115155555556ρ5555551, XII, 180. 11551 apertissime 65 igne purgatorio,

utinmotu, 11, 210. 111, 151.

Ποντοπόρος ὀλοθρος, pernicies mari nupt, rogus, 1111, 195 z interdum pro
5655515,111, 152. πῦρ, ignit, Vll, 31.

Ποσιδεῖον pro ποοοιδοῑον, Neptuni tem· Πύραμος, ciliciolum, 11, 91. tut,
plum, 111, 106, 51551 Ποαιδῶν pro 51,133.

Ποσειδῶν, 1, 156. Πυρίααυστος, XIV, 208.
Ποταμός, flumen igneum per quod ho· Πυριλαριπὴς, l, lt„
551555 judicandi trajicimur, 11, 201, Πυροί, frumenta. 1111, 215.
253, 296. Πορορεγγής (un potius< ποριρογγήςί),

11ο585 ἡδύ, 111, 115. 1111,135.

Προοΰύταροι, presbyteri, 11, 265, 5156). Πυρσὸς, 65 igne navibus 51555 mon·
11, 265. luxu quon 6155551 55115· 5155515, 111, 100. Item 65 1555155551
cantur: 516. διήκονες. 5555115,11,131. 1155165 fulmine 555

Πρη1οοω (inus. pro πράσσω), 5565 fulgore, VIII, 132.
πρηῖξαοαν (551. 1551), 11, 316. Iliona, operculum 55555 1155551, 1, 211,

nonullo, V, 398. ’ 233. Semel pro πόμα 555 ποτόν, ρο·

11555155 (luit. 1551.) 111, 288. culum, 11, 25.

Προμάντιον, 5555615115, 111, 221. nortuum, 11, 208.

Προογίνομαι, sensu 555555, Ptol. (1555. [lut-itte, 1, 219.
ρος. 12, lin. 1.

Πρόοκλιμα, animi propensio, 1111, 293.

Πρὸοκορρα, 55555 55556511,1111, 216. Ψαμρή pro ῥομφαία, 1, 212.

Προολαλιή, 1, 21. 2255551, 5555 ex angelis mortuos 56

Προοοχ8115, 1555115555 651. 111, 112. judicium excitabit, 11, 215.

Προριρίοτορος, prestans, 1, 55. *915555 Ῥείη, Titanibus reconciliandis

Προφίριοτος, praestantissimus, 111, 113. opernm 651,111, 122. lunonem gi·

Προρῆται, 65 ρ5ορ1151151565555555, 111, 3511111, 136, 51 lovem 15515555 155-
582,515.1“5151ρ55ρ11515, 11, 165, sq. tres, 111, 138. 15 Phrygiam aulugit,
111, 132, sqq. V, 130155155151558155351, 111,102.

Προφῆτις μεγάλοιο Θεοῦ, Sibylla 65 55 51 115555511111, 15.
ipsu, 111, 811. Ῥινός, 5565 pl. 6156, 111, 181.

Προρρονέως, ndu. 1, 208, 256. ’9155551165 priore 55515 producto,

Προχάρισμα, 1,330. 1111, 218.

Προχοαὶ Ἰορδάνου, 11, 1.111, 61. Ῥόδος, Rhodus 155515, multis 515115

Πρύτανις πάντων Θιός, 1, 216, 198. destinato, 111, 111, oqq. 11, 101.111,

(Πτολιμαῖοι), eorum 1515,111, 226, sqq. l, iqq. VIII, 160. Alicubi cum To·
230, sqq. 213, tqq· Septimus 555555, 556ο 5551555, Ill, 186.

111, 192, oq. 608, 111, 311, sqq. Ul· Ῥύμῃ, 5565 ἔσται Ῥώμη ῥύμη, 111,
timo Cleopatra, 111, 216, sqq. 282, 361. 1111, 165.
sqq. etr. 51 1111, 199, sqq. Ῥύσις ὠαιαγοῦ, 1, 315.

11551158ρα Καίσαρος, 516. Καῖσαρ. Ῥωγὰς χ8ο51η, XIV, 130.

Πτολίπορθος, 516 πολ15ορ6ος. Ῥώμη (proque 55555 ’1551111551 'lto-

1156555, urbs 151161(5,1)51ρ111 videlicet, λὶς γῆ), multis probri) 51 (5155511155

 

