ο anlcULUs

ιιιιιιιιιι νοοιιιιριιιι magunum ax ιινυιοιοινο
mom ιιοιινοιιιτ vacamus.

’Δθρόιιοροι τολιριοτοιί, de mugnis, ’Λίριος vel Ἦίριοι, de eolo ἀώρων,
XIV, 61. 1, subis. ·
Ἀγάθυρσοι, xlv, 1811. Ἀθιμίστατοξ, Ι, 183.
’1γοινόρριον, vel Ἀγαννὸρροιν, ex Pho· Δῑγαί (dub. lect. ). urbs cilicia ιι1 οτ-
« cylide,11,140. lium Pymmi mnis, XIII, 33.
Ἆγάιιη, caritas, 11, 65 :in plur. ιριριε Αἴγυπτος, de qua multa ριιιίω, md ρη-
Christianorum, VIII, 138. cipue libriffll, 1, xlv. · ’
Ἄργιλον, Ἀγγιλτῆρις (intezdum Διαγ- 113ο1ην (ρωαῑδῶ) προλιπόντες, 1, 113.
γιλτῆρις), ΑοροΙί, rebus ιιιιιινιο pm· Αἰθίοπος, nepe ἱιι sibyllini„ ιιρο etim
uidentes, 111, 33, sqq. Eorum partes οιιιιι1οι111οο111ιιιί.1131οψν63ος, funem
in judicio supremo, 11, 111, sqq. AEthiopis ἰιιιῑιιν, ιΙοΙ Xerxe, xl, 113.
311, sqq. 288. sqq. 3161661111· Αἴθωναῑιτόι,1ι11νοοιρι1111,111,611.Εῐίιιιι
mortales dicuntur, 11, 111. Quntuor α13ων θήρ seu λων, fulvus Ιοο, unde
eorum precipui, michael, ΒορΙιοτΙ, θυμὸν Ιχων αἴθωνος, serium hnbn‘s
Gabriel, Urieh II, 215. semus, VIII, 155. AIIuv ο13ηρος Iu
Ἀγγίλτρια τολέριον σάλπιγξ, VIII. 111. libris ultimis sapiaime.
Ἀγίρωχοςθιὸς, de Deo vero, VII, 76. ΑΙλινος, deplorandus, vm, 33. xl, 33.
Ἀγλοιότευιιτος Ῥώμη. xw, 130· Αῑμαλέοιύιτός, XII, 7⁵. 1111, 331.
’Δγλαοριγγής πλοῦτος, XIII, ⁶⁵· Αῑμοπὸτης καιρός, 1111, 31.
Ἄγραυλος, ιιὼιῑ. de beatorum sede, III, Αἶροχαρής, III, 36.
811. Αῑνεάδαι, de Romaiu. III, 103.
Ἀγών, certamen virtutum inter ρίοι, (Arma), enigma ὼ Dei nomine, 1 ‚
II, 31, sqq. 56, ηερ. 149,sqq. 31,ι(ρ(ρ. -de sem nomine, 1, 338, ·
Ἀδάμ, pater hominum ο Craton fin· sqq.
gitur, 1, 22, 1661111166, sqq.4⁴³‚ Αῐπὺς ὄλι3ρος, 1111, 163. Ι, m.
sqq. cfr. 111,21, 1666111, 18, sqq· Αἴτνη, mons Sicilia, eujus οτιιρῑίοαοι
ἸΑδην, abunde, ntisvel nimis, subsun- ignivomoe, 11, 33, sqq. VIII, 6.
tivi more eum gen„ Ι, 131. Ἀιηδίστως, inconsulte, V, 163.
ᾍδης, (1οοηο sive Inferis ιίνο mone, Ἆκριτόὅονλοι, temerarius, I, 110. ·
Prooem. 21οιριιιὶιιι per omnes libro& 11ιιροοτιχ1ς, ιοιοιιὶοΙιὶο de Ιοιιι nomine
Nomen ab Adamo accepit, 1, 81. nc dejudicio τνριτιιιο, 1111, 111, sq.
(Ἆὸδρέαιιιϋὸξ),1113ιίιιιιιὲ,ἓὲᾞὲὦῖᾶενο ἑιῖδρΙίιΙι. 1ιιγοιιιι. Ἀιροοτίχια, 1111,
111ηι111111. II, esqq· Cfr· et '11¹2 ολαιὲοιοὲ, ιὶιιιιοιιο, maenam ι·
388, sqq. 1111, 131, “lq- ἕσσαντ’ ἀλαπαδνοί, infirmi erunt, vi·
Ἀδωνα1, hebraicum Deinomem II, 310, ribus deficient, xm, 111. 11μα ονἰλι
ad quod eu'nm alluditur VIII, 66. ἀλαπαδνόν, sanguis non debilis, non
Ἀιιιιούρη sive Ἆῑιούρη, de sanctissima ignobilis, 111, 185.
Virgine, VIII, 163. Ἀλεξάνδροιο, Alexandria AEgypfi, de

26

 

