RERUM ΕΙ 1888081181. ’408

Δνσόιιόιιτος, ΙΙΙ , 180. Ἔνιός,111111111, V, 218.

ΔνοηχήςνοΙ Δνοοηχης, ΙΙΙ, 508. Ι, 245. Ἐνθεος ὖρινος, ΙΙΙ ,m 488. Ι, 58.

Δόοις,1111οερ1. Δόσιες,οοοΙο111111ρ11111, Πόλις Ινθιος ὕμνων, Ι, 288. ΙΙῦρ Iv-
·V, 421. θιον, de igne Veste, V, 885.

Δύσνιιμρος, uxoribus 11111111111111, ΙΙΙ, ’Ἔννομος ὕμνος, ΙΙΙ, 240.

50. ··· infeliciter nupta, XI, 285. Ἕνοσίχθιιν ιιοιρός, de 111111 1111111,ΙΙΙ,

Δυσοηχής, 11018ιισηχής. 408.

Δωδώνη, nou 1111 Epin', 1110111111 in Ἐνσοιριιος, corporeus, materialisfl, 422.
'Ihm-lia 1081111111, ΙΙΙ, 144. ΧΙΙ, ’Ἕντιιπος ἀρχὴ ιιιριιΙης,8ορ1111111ρΙιο·
211. 8111111111, Ι, 42. ΙΙΙ, 148. xm

01111011, 1101811, ΙΙΙ, 18, 110 ι domo, 221.

11111130, ΙΙΙ, 81. ’818ρχωρ1οᾶρχω, impero, ΙΙΙ, 21.
Ἐπαμύνωρωάπαμῦνομαι,ιωοηροΙΙο,
ulciscor, III, 801. ·

Ἐόδοριάιιοντοι pro Ιόδομήιι. (tertia Ἐπάρχω pro ἄρχοι, xl, 21.
brevi), ΙΙΙ, 88, et ιιρο in ultimis ἘπιΙγοι, 11οο,811ιγομόνοιο χρόνοιο,
1111111. ΙΙΙ, 80. Confer II, 18811811, 2818·

*88ροιῐοι (media sapius correpta), 110- Ἐπισὴτορις, incolo, ΙΙΙ, 188.
brai, 1111 Iudai. , Ἐπιιιλοιμάομοι, usquead extremm

Ἔγείρω, 11011γρήγορ8ινροοηγ1ρ8η- spicam oolligo, 1111103. 0111ρί0, 11,

σαν ΙΙ 180. 211.
Ἔγιρ8ις,’11111ρ11111131111101,ΙΙΙΙ,458. ἘπΙιιρωΙτΙς (dub. 11111.) pro πρῶτος, Ι,
Ἐγιιαταδεῖιινομι, VIII, 858. 81. Ι, 80.

‘lemtim , ΙΙΙ, 818. Ἐπίσκοπος ἡμῶν, de Deo, Prooem. 8.
Ἐγιιατολιίπω, ΙΙ,201. 'Enoc (poetice pro Λόγος), Verbum
Ἐγιοος λόχος vel χόλος, de equo Tro· divinum, VIII, 418,

jano, xl, 181. Ἔπουρίζω pro ΙρορΙζω, delinito, ΙΙΙ,
Ἐγρήγοροι(ιροὶροοΙίοοΙρήγοροι),Εςη- 280.

gon', secunda homiuum generatio, I, Ἐργματιι πικρά, VIII, 481.

81, 8811111. ’8ρ18ος, poetice de 11111111, Ι, 118.
’ Ἕγχωίμιορος, ΙΙΙ, 208. Ἔριμύιιης,ιιο(Ιο iu ρΙ. βοῶν ἐριμύκων,
Ἕγχισπᾶλος, IIII, 100. hoc acc. ΙΙΙ, 528. Ι, 858.
’8111111161101111 1111.)ρ1οιΙαρινοί, ΙΙΙΙ, Ἔριννός, fig. de Helena, III, 414.

488. Ἕρμοιῑ, 81111111Ιί 11111111, Ι, 825. ’
Ἐεινάλιος (dub. Ι.) pro 11νάλιος, Ι, 158. ‘Equum-hp, I, 58, 810.

ἘθισριοΙ βορόορικοί, ΧΙΙ, 218. Ἓρπνστής, Ι, 18, vel 111811. ΧΙΙΙ, 180.
ΕΙιιιλος αὐλών, 11111 vin, VII, 158. Ἐρυθοιίνω, unde ἐρύθηνε παρειήν, eru·
ΙΙΙσιλοστικός sive Ἐσιλαστικὸς ἀγών, 1111,1111,111.

fig. de virtutum oemmine, II, 88. Ἐρυθραί, Erythra, 111111 Asin, unde
ἸΙῑιιοιτι, medin brevi, III, 211. Sibylla 11110 ο11111101, ΙΙΙ, 818. “
Ἐοιλανθάνω pro Ἐκλανθάνοριαι, unde Ἐρυθραία θάλασσα, uam Rubrum, ΧΙ,

1111081110, Ι, 44, et Ιιιλοθίοντες, 81,

ΙΙΙ, 84. Ἕρωωμανής, IIII, 218.

Ἐκπρορέροι, ΙΙΙΙ, 885. Ἐοιλαστιιιός pro 11111. ΙΙ, 88.

Ἐκπροχίω, Prooem. 14. Ἔσιιομιιι pro ἕπομαι, ΙΙ. 4. 'Em-

Ἐιιριῑόοραι, fig. funditus velut abra· μένοις, posteris, xl, 158.

·. ditibus extollor, Prnoem. 58. &mater hominumex 8011110 fingitur,

Ἔμπιδοι, idom quod 11111811, 101. mo, κιρ-11181111, 42, 1111011.
nom. 1111111110, assidue, Append. 10 et VI, 18, tq.

810111, pag. 244, ubi notametver- ΕὺαγγιλΙη pm Εὔαγγίλιον,Ι, 882. .

sionem 1111111. Εὗόοτος αἰ8ἡρ, ΙΙΙ, 808.

Ἔρπιιρος, 1ο1811111ἰοο11111811 ooIIiga· (Εὐγίνιιος, 111111ρ111 Εὐγίνιος), not. 10

1111,Ι, 284, IIIV, 81. ,

 

