5⁴⁴⁹·- mmm-1 πέπι- 2²—-
‘¹¹1⁹' ¹· amr ἢ

Ἰ· ’ίᾱι nasa-mi·- :tn-2*

‘3⁴⁴0'- 'mm·m1‘.·==,g==
«.’.Μιῶυωνιπ-τ-ῑῃ

Μικὺπτππτῃζῖ
&flustra ’.ι’ν. 'zzz-gaia
‘a ‘dr-m.. ,τε msa*

·a‘ru„11=.r..·..³2 τᾷ.. :zaza-²

‘a για <³32 ’.ᾖ ω ἦ
*ovd dsm‘ mac-⁸1:2¹2 2: zm:
‘th ‘lli‘ ὤεθζ, ‚ame- · ἢ

ς ί m κ farma-,a ..z-:amr '²²21
{dda- df. “fa‘- ’τι 5... vum,
“‘Mm i ima ἐ zzz ν’ 2· Q
¹)ae 5³4 ’κ 52:255„ aa: 2:22 ι’ ἕπῃ ,ἐξ
tw taz-,usa mers. :a *κ rsa.

‘¹ ιν mo ra. weh: 22:2³..
‘milae ''mma“ ι.. ‘2 τι iaz: aaa:
»afa 4! afim ‘Am-3 ,Ξ 2:22
imo, ‘Mai κύτη, ·⁴ ‚za--

,⁴ m h ‘sa‘ wem marm ³225- mu*

:52 'rma m ‘fa‘ml‘mu am» iim. s ΞΑ. 33ης. ο
‘m mmm mag 22: 13⁶2. 'uxos-²⁴:22
hunos„ “ffl) τη, ‘mv nme ππ» τε.
ῐίὲκτκκμι w, mm m. >m ct. {vet-³3·
[tlt. salu ἸνἸκἸΙΙι am) ‘enzuztk 3:⁹23.

’μὴ sm, ''tetstdm‘fa wau uam zrz jin.
‘mm maim w's‘hae mim aem. ἔω.

Vm u sumaim ςέκιζὺρεὲ ivm 5415
mama &Amr τι mmmm ἑὴρώευι.
Ί ‘lm &dmm ‘affl mw'n ihm,

φή Mna, ‘we vm, ''W‘' lm κ’ςιάτεσςι τιθέντες,

mom Vmapwaeaemmtmmmnmdifnhffi

Mu· ΝΗ, “W anm mmm W mm dm, - 71⁴. sqq. Tali Μ
ΗΜΛ* mom m! ludunum 'unua nummum.

ΜΗ mm mlum affinem awai: 312, (Mer Paulum aduam. cap, s,
um Ημι v. w :m azuba-‚1⁵11 &inim

 

