RERUM ET VERBORUM. 109

6116616161, 1, 191. tqq. 11166 interemto, VIII, 666, tq.

61161, 66611111, pauper, VII, 69. 11, 612,111. .

Λοχμάω pro 111χ6,166166,1111, 169. Μαρσοί (dub. 1661. ), 116161, 6116116

Λόγος (idern qui 1161161611, unic Θεοῦ, gens, Ill, 612.

661 6161ρ11611611166,166161·ροο1166 Maean, pro 66666661, 1116611666,111,
11111166, 1111, 110), Verbum 11111- 629.

6661,11611111161, 11, 22, 26, 26111, Μασσαγ1161,1,116.1111,66, 116. ·
21, 66, rqq. 621116. VIII, 261, rqq. Μοστιιτήρ, 11, 616.

110, 666. 111,1(1(ρ.1)6166611 Filii in· Μιγολαυχινὶη, 1111, 10. <
amnone, vt, rr, 16, 11. 111, 11, 6661111161, ι.

66,10, 66,1116. 11111,220,210, sqq. Μεγάλαυχος, 11, 10, 61 11666.

161, sqq. 116, 666, 161, 116, sqq. Μεγαλητωρ, de 661 νοω, 61, tta.
111, sqq. 1111, 62, tq. 2661111. Ἰη· Μ1161ν6,66116116161061η,1, 616.
nuic et Χριστός, 61111661661661,Ι1, 161. 1111, 210.

Δοξο6άτης (dub. 1661. 1, ΧΠΙ, 106. Μέμφις, V, 60,rqq. 119, tqq. Sflpe 61161 ¹

Δοχιῖοιι, insidia, VIII, 166. AEgypto confunditur.

Δοθροχαρής, VIII, 101. Μερρηρίζω, 1, 606.

Λυκοῦργος (11111661), pro quo Σά· Μεροιιδὴς χῶρος, regio 61161 1161666,
μορνος tegendum, 1, 606. Ill, 66.

Δυμήτης 61ἡρ,11166161616161, 111, 110. (Μεσσίας), 11661166 a 16111611 661116611-
Antan 61 66666661, enm 666. 16616 161,111, 662, sqq. 1661611. V, 166,
6111616, perdo, ll, 166111, 61. ’ rqq. Idm 16ρ6 61161 periphrutlne.
61111η πορφυρέη, 16166161. λύπη, nmi- Μετά, 6616 1611611116 6166 611. tlt, tt.
6166 purpureus, III, 666. XIV, 216. Μίτοχος νομίμων, legum arbiter, llll,
ctr. tt, 216, 61 xtt, 66. 111. ·

Μήδειος pro Μηδικὸς, xi, 61.
Μῆδοι, regnabunt pont Assyrios, Ill,
160. Vlll, 1. 66ρ666611161616611161ι
llflttttlt. uude 6911ῑᾶ &mr l'lllr 5⁶· 1616 666166666161· 16 Sibyllinis.
Ἢ 1111111111 *1101166161 11111 lll- Μήδομαι, meditor, 66116 1616616666

Μάγοι, 111ςί Christum venient 611616· ,ω 111, 301·
11111,1111,1Π,(111·,1ιρεῑς. Μηλοσφαγῐο, VIII, 166.

Mariti, 'ld‘ Γώῖ· Μηλοσράγος (dnh. 1661), 1111, 166.

Μάζακα, 111111 0111961100ῐῦ, 6611· (1118 Μηλορὰγοο bip, 1666 616666161661, V,
0666611116· ¹ 1111, tlt. x11, 6611611 611111-

Μακορίρης ἀνήρ, pro μακάριος, de 1161· γοι, de 1166116166 lupa nutritis, 111,
3111 6113· 303.

Μακεδονίη teu Μαιηδον1η, 6161116116· Μητροιτόνος, 116 Nerone, VIII, ll.
6661666161616, 111, 161, 1161611. Μητρολὲτοι, (1611666611, 66 Neronis
IV, 66. 111, 106. 1111, ll. 111, 196, memoritur, V, 686.
sqq. 1611661161 61 1661611161· 6116611· Μητρὸπτολις, Ill, 266.

616,111, 160. 11, 162, sqq. liuntur Μητρῷον imminentem, 116 tte-
6611661666166116616116116611616, 1, 1666, 11, 121.
’ ³7²· Μιαιρόνον ἦτορ,66666161661111661,1,
Μακραίων, longa 61611116 duraturus, II, 110. l, 166.
666. Μιλτὸχριστος, 111, 669.
Μάννη, de 616661 6616611, 111, 110. Μιν, pronum. expl. 111, 166. cn. 61.

Μαννοδὸτης, 11, 616. Μιχαὴλ, angelus, 61611666 11116ἀί61616 ’

Μαρία, Virgo 166611661166, 1111, 166, 6161161111, II, 216.
6616 sapius 16 Sibyllinis Παρθίνος Μοῖραι, Parae 1161 totores 1166116661
ἁγνή, 1, 660. ll, 616, interdurn ttr- 1616 devolventes, V. 211. At in 1161.
κούρη 161 Ἇιικούρη, 1111, 166. Ab Μοῖρα, 161616, 1661661616 pet 6111661
lugeto Gabriele 6611116161, 1111, 160, libror. ’

 

