*lla ’·· INDEX ·:

exagitatur a.sil›yllisn partim per Σκύθολον πολέμου, 111, 68. xl, 186.
omnes libror, aad prasertim Iibria Ill, Σκύλευμο πολέμου, Χ11, 886.
58, et 1, et 1111, S 1. Σμοραγέω,οιιωιιοο. [nile .
Σοδομῖτις (dub. lect. an pro Σολυμῑ·
ζτιςὲ), vid. Σόλυμοι.
mot, nei cognomen, I, 101, 816. (Σολομὼν), de cujus imperio mira qna-
11, 2101111, 182. dnm judaice ambitione jactantur, 111,
Σάμορνος (pro quo maie Λυκοῦργος), 161, sqq. III, 80 ct 81, sqq. Κοὸς
portus Ephesi, V, 806. Σολομὼνιος, ΙΙΙ, 211, pro qno altera
Σανιήλ, unmex angelis mortnosnd ju· surgit edes, III, 280, sqq. de qne
dicium excitabit, 11, 215. multa in sibyllinis : vid. νοός.
Σαρδόνιον gelinge, I, 182. Σόλυμοι, de Judaeia >sive Hierosolymita·
Σοτοιαῖοι (inlr. lect), rid. Σιληνοῖοι. nie, 11, 12661106γῆ Σολυρῑτις (tub.

’ turpinum, 81,188. lect), tuden, 11, 21.

Σίδας unde οίὸιις 1χω pro οιδᾰζω, 111, Σπάρτη βίον, norma vite, III, 16.

92.111,550. ι Σταυρός, sancta Crux, cuine laudatio,
Σιθάομοτο, 1111, 61. 11, 26, sqq. 211, sqq.
8611611811. ’ ’ · Στάχυς, apion, aeger, 1, 211- apion
Σιόιωμοσύιη, 111, 18. nardi acu valeriana Celtica, adem
Σιδοοιηνοί, cives Sebnetoe awSamarie, quae βοτάνη 1111, 105.

111, 63· Στοφάνιοροι οὐράνιον, de utria, 1, 218.
Scio, interdum pro nol, 1, 881, 886. Στοιχεῖα τὰ κόσμου, VIII, 061. 11, 206.

VIII, 162. 111, 80.
Σειρῆνες κλαύσονται, 1, 156. azoton, Apostoli, 1, 385.
Σιιοίχθων, de. Neptuno, III, 106. - de Στὺγιος, ιιιιιὶοΣτνγίη γέννο,ι1ο(1611οιιιιιι

nero Deo, I, 181. 11, 16. inferorum, 11, 186.
Σε1αςπυρός,ιιάοι flamme, Prooem. Συλέω idemquod ουλάω, I’rooem. 62.

⁸¹· . Σύμὸουλοιτῷ Ποτρί, deverbo eterno,
Σεληναῑοι (nbi codd. male, Σοτονοιῖοι), 1111111.

Seleucenses ad Tigrim, IIIII, 56. Urbe Συμμάρπτω, XIV, 201.

eorum Σεληναίης ἄστυ, Lunae deae Συμπαθέοντοι, commiserantes, xl, 58·

*6616111196 Συμφῠάνω, aaseqnor,cnm dat. Prei-
(Σιλινοῦς), urbe Ciliciae, ubi Trojanns llnon. pag. 20, lin. 12.

diem obiit, acelino sive apio sic dic· Συμφράζοροι, communico, 1, 806.

ta ι vid. Νεμείη. Συνοίρεοις, frugum collectio, mw'n, 11,
Σέροοιις, cnjm templum evertetur, V, 166. =

186, sqq. Συρία sen Συρίη, interdum cnm Amynta
Σηιιός, templum, etiam veri nei. III, oenlusa, VII. 01, et cnm Phoenice,

266, 281, 665. 11, 125 . ln Sibyll. memorata nemim.
attona ipsa ac hoc auo nomiae vocat, Σύριγμα pro σύριγξ, 1111, tto.

111,811;Ι1,22. Συῤῥήοσω, concurro, confligo, neutro
Σιοοδοτύω, llere immerito, 111, 27. sensu, 1111610. 11, 201.
Σιτομετρέω, alere frumento demenso, Σραιρώμοτοι, globi celestes, 111, 88.

xlll, 18. ’ XIII, 68. “
Σιών, Sion eeu Jerusalem, 1111, 821, etc. Σριγοιτὰ τρόπαια, xll, 106.

cnjus cives Σόλυμοι, 11, libet 126. Σχισμοιὶ πετρῶν, 111, 601.

IIulla de illa in Sibyllinis. Σωτήρ, de ileo servatore, 1111, 216,
bulcen, iulgnre sen fulmine tango, 260. 111, 65. I, 18,162,161. ,

111, 88.
Σκολιὸς, de Gigantibus, I, Ille-de .

Massagetis, xlv, 116. Τάρταρος etin pl. 'sepenominiime mnn-
Σοιόλοπις, spine, vepres, Prooem. 26. di fundamenta, I, 10, 118 ε itn,ubi
Σκοτόμοινα, nor obscura, 1, 118. sontes puniuntur, 11, 80811, 186.

 

