402 INDEX

ιιιιιιιιιιι in Sibyll. 111, 919. 1, 90, Ἀντιόχεια, Antiochii multos muruco·
et passim ' 1ιιιιίιιιιι,111,944.11,140,ιιι.11111,
Ἆλίξανδρος,ι1ο1)11ι1ιιιιιι111151, 4 ,sqq 59, 125, sq

11115111, 4, sqq—de Alexandro (Ἀντίοχος), Antiochus EpiphanesAEgyp
Severo, imp, ejusque inlausta expe- tum vastabit, 111, ott, sqq.

ditione in Peisns, Vll, 45, sqq. xn, Ἆιτῖπρωιος θαλάσσης, precepsin mre,
299, sqq. 1111, 190.

Ἀλιιυόνις, nvos marine, flebunt Sicilie Ἆντίτυπον μίμημα, imago nd vivum
exitum, Vll, 99. expressa, VIII, 210. l, 99 et 999.
Ἀλλυδις vel ln' ἄλλυδις, veria syntaxi, (Ἀντίχριστος), Nero Antichristus (qui

V, 19. l, 191, 920. 11, 298. XII, 91. potius injudnicis libris AntimoesiAs),
xlv,11 IV, 119 ,ιιιιι.191,ιιιιι.1,99,ιιιιιιιε.
’,Αλπις montes Alpium, VII, 15 Belins Antichristus, 11, 161 111, 99,

Alpinos-ipsc, inventores primi ortium, sqq

de Ειιιιοιίιηί 98.- de Persis( (nn (Assorinos), tres Antonini simnlreqns·
quin borboni rudesque moribusi), turi, V, 49, sqq. 1111, 95, sqq. III,
1911111, totto. · , 52.111, 999, ιιιιι. Intentun perAn-
Ἀλώδηιις,1111, 170.. , . tiehristnm, senumque imperii rninm
Ἆμόακιιιύμ, Ilabseuo prophete, 11, tracturi, V, 50, sqq. 910, sqq. VIII, ’
9,49.. 95, sqq.

’41919ήᾷ0110, ιὶιιιιιιι,1111, 999. (Ἀντώνιος), AntoniusGloopstrnmnxo·

’Διιπέχιιι sire Ἆμφίχω, unde imperi. romotAEgypti regnum incipiet, xt,

ἄμφιχον, l, 99. 990, sqq.

’Δμιινιι ultio, vindicte, 11, 91, 149. Ἆοιδή,ιιιιιιιι; lig. ιι1ιιιιοι,ιι1οιιιιιι,1,

Δ1111211119111111111111111101ΞΜ,ἰιιξίξῗιιιιέιγιι(ιιοι.ιιιι1ιι1ι teet), digus

Ἀμφαναδιίιιιυιιι, XII, 204. qun sanentur, 111, 492.
’Δμιιιοι tide ἀμπίχιι. “ Ἆπιιτίη πᾶσι, omitte supellex, XIV,
Ἀμφιιιολιύιι, eum nco.habito,111, ³8³: 299.

inundo, aquis obruo, 111, 491. Ἇπαφητὸς, unde οὐκ ἀπαφηιός, falti
ὶμφιπιόσωιιον, 11, 294. nescius, Vll, 129.
’Annalium , sperio, - τρὶὅον, viam, fig. Ἀπιιιής, incredulum interd. incredibi-

Prooem. 15. lis, 111, 141.

Ἀνανίμω, lego, Ill, 425. Ἆπις, Ειιιιιιίἰι muse belli, 111, 21.
Veiorum, orutture, VIII, 291. Ἆπιστόιιιιρος, valde incredulus, l, 150,
nomast«, eversio, 11, 99. 111, 929.

,Ἆιάστασιςι ιωιιιιιιιίο, 1111, 905, et Ἀπισιόφιλος, in amicitie perfidus, Vlll,

passion in Sibyllinis (describitur prae· ’ 199.

cipue II, 22¹,sqq.)‘:interdnm, ever· Ἀπληστόκοιος, cupidos, ambitiosus,
, n0‚x1v, ιιι. ιιι, s, no.

Ἆνωταχιὸομαι, 111, 991. Ἆπιθωρήσσω, ex pectene olnmo rel de·
Ἀνδρὸκιιροι λέων, 111291. ploro, 111, 455.

Ἄνστασις, vids ἀνάστασις. (Ἆπόσιιλοι, qui licenter lindisi), Apo·
Aust, oum inlin. sine articulo positum, stoli, 1, 9951111, 241, 211.

Prooem. 99. Ἆπιὺρας, pro sputos, ιιιιι. irreg. ab
Ausonio, ooeurro, invenio, 111, 191. ἀφαιριω, Ι, 29.

- supplico, obtestor, xtv, 11. Ἆπιφθίμινοι, mortui , VIII, 110.
Ἇνιιγὰιη, endem qun Ἀντιγόνεια, vul· Ἆποχιῑται, lut. nb ἀποίχοιιαι, 111, 915.
ιιιι-Μιιιιίιιιι Arcadio? 111, 941. Ἆπιήιιτως, irrito conatu, XIV, 251.
Ἆνιίιιος illoc, lapis pro numine oul- Anpioqdos, minime nmini, XIV, 921.

tus, V, 11. ’Ἄραὸιι pro Ἰουδαῖοι, 1111, 941.
(Ἀντίνοος), deus ab 11ιάιὶωο lectos, ’'Apodoc , absol. iremitus dentium, III,

1111, 51. 415. «

 

