snrrnrnrrtrnu
BIBLlOGRAPHIAE SIBYLLINAE,

111110 1101011 11111811101111 rurore.

..a-0000·—

1811. Sllll'LLlNOllUbl ontcetnttt'tt editio quarta graeco-latinu, cur. ll. Λιι-
umus :soltrminis prioris pars prior continens octo primos libros, l’aris,
1811, 8⁰.-Conlerannos 185311 1858.

1811. Ftt. Vttttvottsr : lle carminibus Sibyllinis apud sanctos Patres disceptatio
111 emerendum doctoris gradum, Puris. 1811, 8⁰. - Dissertatio ad theolo-
gicum sensum 111111 satie corrtemnenda‚ trec philologiae· eruditionis expers.

1818. Les Sibylles, peinture murale de la cathedrale d’Amiens, Amicus, 1818, 8⁰.
- decorata disquisitio cum eximiis iconibus octo Sibyllarum, dc quibus
nos in t'lppend. ud 1111. lV.

1811. los. llenr. Fnttrnuttn : 111 codd. Sibyll. asscriptis commentatio, l'ratisl.
llll'l, 8⁰. - Praemisso tuit luec dissertatiuncula editioni Sibyllinorum quam
vir doctus meditabatur : couler uun. 1852.

SlBYLle'Olllibl ORACULORUlll editio nora greca cum interpretatione
metrica geminium, 1111110111111.1111111111, lips, 1858, εει-11111
uos aliquid in Introductione nostra ad Sibyllina.

llic. 1011111111 : 11101111118111111111111111111110, supplimentum edi·
tionis 1 Friedliebio eslribitu, Lips. 1858, 11.- lion tam supplementum
estliriedliebiani operisqunm dissertatio plrilologica, praesertimsero metrica
et lexicograpbiea,de Sibyllinis carminibus. multa es parte commcndabilis,
ad 111111 101 semel respeximus in nostru Eue. l'll. ntia 1111111111 11110-
ris opuscula inira recurrent.

1858. Sllll'ldlll'lllllibl editionis quarta· gracco-latinas, 1111. C. 1111111111, 10-
laminis prioris pars altera (qute et iu quilmsdum 11111111111101. pars
prior), continens 111111110111-111,«11111111111111-1, Paris. 1888,
8⁰. -Gouler anri. 1811 et 1856.

1851. 11111011111111811111111 uosn· Sibyllinorum editionis, rutrrtcnputum siro
illustrissimo llasselbaebio munere cedenti, Lips. 1851. 8“’. —lu 1101011111-
1110 Sibyllinus liber primus post nostram editionem retractatus est, mdlis
noris codicibus mllribitis, nec semper, ut nobis qrtidem ridetur, satis felici.
diligenti tanuen et laudabili 11111.

1851. G. Lud. 81111110111111181111111111111111111111111111111111111111. b. Strrne,
inter collectanea postuma ejus siri, etlitn 11 lintris lilio lue. Tbeod. Struse,
Lips. lel, 8⁰. —lbi‚ sol. l, pag. 108, sqq. post dissertationem supra me.-
moratam nd 11111. 1811, adduntur 111 Sibyllinunr testum emendandum 1011-
11111111 patrui, siri doctissimi, qui ridetur· de Sibyllinis etlerulis cogitasse,
sagacissime oannes 11 pleraque optimae.

1858. SlBl'LllNllllllbl 11111111111111111· giumo-latium, cur. tl. 11111111110111·
rnen alterum, scu pars ultima continens Euettrsus et lruliees, Paris. 18511, 81»,
- 001111 aturrus 1811 11 1858.

1858. Encrrrsus ad Sibyllirm, sende Sibyllis 1111111111 111 tanquam eariuu cur-
minibus, profanis, judaieis christianisve, Dissertationes t'tt, insertis graece

 

