- 116 INDEX .

,0006010000 ὕλη, missia ad 100001 1010610000 ρωχαίρων, 1, 120.
alendum, V, 391. 110000, sterilis vol desertus, VIII, 22³.
anausoni-mmor 10000011, 1111, 1. Kianos ἄρουρα, 11, 11,νά absol. χίρ·
Φιλοτιόρφιιρος, purpura sou regui ou· 0001000, 111, 93.
pidus, IIIII, 21. 10000610, 10 0100.00011·0,111,1.
Φλογίουσο (dub. 1001. 00001100 ολ0· Kapauta, de eluentis 0000000110, 1111,Ι
nessus), 111, 12. 206.111,31. - (10 1100001100 locu,
Φοινίκη, Pboeoioe provincia, 111, 1111221.
169, 010. Interdum oum Syria 000- Σήρη 00000100, vidua, 1060116030,
lusa, interdum 01100000 suun, 111,.’1 -110110000,1, los-de
XII, 102, 106, 010. muliera orbi imperatum, vid. 11001
Φοῖνιξ sou Φοίνιξ, 9100100100010, 111, 0110λο0100.
691, 010. - Phoenix avis, VIII, 139. Σηροσύνη, xil, 201.
sponsos, de navis onere, VIII, 313. Χίμαροτ, 0000110, cum nodia produco,
Φορτοφορίω, de muliere praegnante, II, 111, 111.
190. Χλιδανὸς, 111, 366. 1111, 60.
Φράῑω seu Φράῑομαι, 10 consulentibus Χνοῦι, pulvis, 0111101111, 16.
oraculum, 111, 213, 301. Χοϊκός, eterra 1101001111, 116. ,
Φράσσω, undo στόμα ἔφραξαν, os ob- Χόλος, 10 ira 1101, 11111, 103 01 passim
sumserunt,·VIll, 120. etiam (dub. 1001), V, ³223 etiamab·

“ Φρινοθλάῦοι albai, VIII, 115. 0011, 312.

Φρυγία, prima diluvio emerget,VII, 12, Χὸνδρος λι61νου, 111, 11.

sqq. I, 196, 000111010101010 repertrix, Χοριῖαι ἄστρων, VIII, 232.

111, 13, 010. 3000 ideo Sibylla diris xopnynssip, 111, 90.

000100,111, 611, 010. Χορὸς ἄστρων , VIII, 161. I, 110.
Φυράω, unde αίμοιτι χθόνα 000. 111, 11. 1000160000 Χριστός, VIII, 216, 2360
111900, unde φυρόμενοι πολέμῳ 001001· vid· Ἰησοῦς.

τούς (id est, πρὸς ἀλλήλους, 111, 636. 10110μηῖ1001, 105111111111. 1·
0001006100ον, 6011οι0 spiro, V, 29. Χρησμοί, da ipsis oraculis Sibyllinis,
(Φωκυλίδης), Vbocylirles 00010, cujus V, 63. ,

00111 venus, II, 56 - 119, 01 alii Χρησμιρδός, 111,311,’321. .

passim, 11, 61, sq. III, 236, 6911 (100001011610011001 000000011οᾱ1-

330, 612, 010. oali, subobscure quidem, IV, 21, 0000
Φωστῆρις, luminaria, 01110, VIII, 311. anennoeto, VIII, 131, sqq, l, 333,

11,110,111.111,11.-110.00100- sqq.

mis sensibus allucens, 1111, 230. Χριστός sou Χρτιοτὸς, 1111, 216, 226,
Φωτίζω, baptizo, sacris tingo 10011- 01 cfr. Ἰησοῦς.

bus, VIII, 211, 211. I, 339. {possins πόλος, de 0010, tanquam di·

vina sodo, Prooem. 63.
10001100νο0, 10 Babylone, V, 133.
Χαλδαῖοι, V, 139. 111, 213, aq. 221. 11000001δο00, da Babylone, V, 133.
Χαλκοιιοριιστής, IIII, 291. Χωνιύω lv πυρί, flammisoonooquo 000
Χάος Ταρτάρων, 1111, 211. consumo, V, 31. 1111, 112. 11, 213.
Χάρις,100001101111100,11, 1601133. 111,31.

-derogno divino, VIII, 196. Ταύ- Χώννομι, 0011οχ00600νο0, passivosensu

την lyons 1ν χαρίτεσσιν, bano, 11000, pao χωσθιίς, 1, 319.

iu gralia habuisti, V, 329. Χῶοος ἀθάνατος, do 100110,1,51.
1101000011, 61. .
nasu, 111, aaa. V, aon. vui, 100.

Χάρμη, 111, 619. Ψολμοὶ μειλίχιοι, 1111, 193.
Χαροπὸς, unde χαροποῖο θαλάσσης, 111, Ψηφίζομαι, passivo seusu, 1111, 11.

223. Ψυχοτρορίω, Prooem. 10.

11110000ος ποταμοῦ, xlii, 16. Ψυχοτρόφοτ γινττήρ, 1101100,1,199.

 

