1111101111110111011011. rue

Ἀραράτ, mone 10 Phrygia 111110 colloce- 111, 12. - deradice 11011 succret-

tus, 1, 261, sqq. cente. 111, 188.

'filetum rivelllleurtet, de terrestri Ἀρενος, muse. 1111, 218.

generatione Christi, 1111111. 1111011. Ἀρημος, tacere 0010101, 1, 188.

pig. 16, extr. Ἀοίδρυμα, 11011118ρυμα,11, 28.
1ΔρρσἹριοῖιιόν, fig. redes imperii Ro- Ἀχελῷος (dub. lect. )‚ nou ille AEtolo·

mani, 1111, 151· ’ 111111 11111111,111811101 1101111111, 1111, ·
Ἀρμενίσ,11011111101111011101011,11,111. 216, .

11111. 11, et 111ρο 111 ultimis libris. Ἀχέρων, fluvius inferorum, qui 10110111
Ἀρμόνιος, idem quod vulgo ἁρμόδιος, ρ1. Ἀχέροντες, 1, 881. inde Ἀχέρον-

Ῑ, ²1⁴· 01111 ituri, 11 , 888. Ἀχέρων 111 AE·
‘leucumvide 1, 118. 1111, 185, et ibi gypto, V, 181.

1101.

Ἀρτος ἀπ’ οὐρανοῦ,11111111111, Prooem. 81.
Ἀσίη, Ἀσίς 101 Ἀσσ1ς, precipue de Asia 81601011 diverse intelligitur, 1101100011·

11111010.111, 118. 01 sepe. que Babylom nunc 1000111, eive Per·
Ἀσσυρίη cum Syria 00111011, 111, 61, ⁰¹ 11101011 ctesiphon. V, 188, eqq.; nunc

impartienti, cum Syris et Persis 1111101111, 111010 primaevorum Chris·

0181111111 uuniusi, passim. 1110010111,1, 112, 158. 8118018111οω
Ἀστεροπητής, de Deo vero, 11, 18. 8180181011, 115.

Ἀστήρ, 1111111, interdum 111101. 1111111111· 8180811111, uude gen. ρ1. 8080810111, hoc

ute, 1111, 188Ι ace. 1, 811.

Ἀτμίῑω, 111 fumum 111110110,111, 181. Remitte, desole 11 rub aqum mergente,
(Αὔγουστος), Augusfflfimr, 1, 15, 1, 111. De Christi per 10111οω bap·

sqq. 111, 218,01ρ1111111111 ultimis 11- 1111110, 11, 1, sqq. 111, 88, sqq. 81

111118111101011111001111111 fietinterree (ubi nomeu ipurm βάπτισμα). ,De

Christi 1111001111,1111, 88, 282. Se· Christianorum baptismo (qui 1101110

querite· poet iprum Augusti eive impp. eet sepius ρωτίίω ), ’11, 188. 1111,

primis nominum literis 1111110111 recen· 218. 211. 815. 1, 888, sq.

10111111,1, 1·82. 111101 11111 per inte· Βαρυπένθής, xit, 1811, 118, 01011. 111,

,grosiere 1111101. “ , 181.
utut, 01111011 iuter'd. lubre clangor, Βορυσθινὴςπστσμός, 1111, 181.

1111, 118. 8111111011» Europe ignote, 111, att.
Αὺ1έντης, de Verbo uei, 111, 88. 1111, Βαρυστενάχουσα γαῖα, 111, 181.

888. Βελίαρ 1011811101, rid. Ἀντίχριστσς.
Αὺλέω, tube clange, 111, 188. (8108101 ὄρος), Vesevus muru erumpit,
Δύλή, domicilium : interd. oedee, tem· 11, 188, tq.

0111111,1,88. 8181101,ρ110101110110001111οκ.111,88.
-Ἀυλός,11111111.1111)1,111, 188. 111, 118. utum, de Sibyllae 1111111, 111, tlt. 11,
Δύλών, uellit: interd. 111 01101111 simpl. 168, 811.

110,111,181. Brit, neutr. pro βιός, eruut, 1111, 218.
Δύτάγγιλος,11101111111105010(1111111101 Βόσρα 1011Βὸ01111, urbe trebie 011111
1111110,1111, 181. philippopoli confuse, xltt, 88, tq.

Δύτογενής, ex se genitus, de 800 Putre, Βοτάνη, νὶἀέστάχυς.

“ Prooem. il: 8011118111,1101101001,·1111,188.
Αὐτογένητος, item, 1111, 188. Βραχύς, riter brevit, puer vel 11110111,
Αὐτοκέροστα, tumme et absoluto jure, 1111, tet.

111, 188. Βρεττανοί (qui 111111 Βρυτσῖς reu 11ρ1τεῖς
Αὐτολόχέυτος, ut σὺτογονής. 1111 Bruttia, dub. 1101), Britanni,
Αὐτὸπρορνος, cum ipsis radicibus evul- 1, 1881. cfr. et 1111, itt, 188.

1111,111,181. ’
Ἀύτὸσρομνος, precepi 1 puppi, 1,188.

Δῠτορυὴς, de Deo, ut αὐτογινής, 1161811, 1818118. ll, 11111181811888·

A

 

