¹!

106 ’ 11111111(

’ Κιλτός, Gallus, 0111111ω11111111- Κρύνος. 61111111,11111111111111;1111

1111, V. 16. regnum, 111, 110, sqq.
Κιυιήρατος, fabulosus, 111, 612. lipianum. 3111111, xlv, 151, unde
Κανόαραυος, demortuo, 111, 160. plur. αρῡαταλλα, Prooem. 61. 111,
haimim 1111111111ρ1η,1ροι, litera, 106.
1, 21, 1111111 quinto 11 1111111111- Κτάομαι pro άναιιτάομαι, vni, 101.
tuor 111111. Κύαγρα (dub. 1111), urbs Europe
Κέρας, cornu, fig. (1111111161111, 1111, ignota, 111, 615. ”
215. Δίκα κέρατα, fig. de decem 11- Κυανοχαίτης, 1111111111, ob 11111111
111111111111ρ11111111111,111, 661. cauria, V, 10.
Καράλοια, librorum 11ρί11 seu 111111 Κυαυύχρως, de Ethiopibus, xl, 66,
1ρ11,11, 166. 266,11(11 111. 11111. αυανόχρωον,
Κήρα pro τήρ, iatum, 11111111111111111, 1111, 160.
1, 221. 111, 161. kinnim, 111, 106.
Κίων, 11111111 in judicio supremo 111- Κύιλος, unde pl. τύοιλα, 11, 151.
tuenda, Vll, 21. 11, 211, 266. Κύμη, Cuma 1111, 1, 601, sqq.
Κλάδος, 1111111161ίί1. filiun, V, 50. Κυπάσσιον seu Κυπάττιον, 111111 1111
cfr. κλών. 1111111111,1,166. .
(Κλεοπάτρα), Cleopatra AEgyptnm pen· Κύπρις, fig. concubitus, 11, 166. 1,
1111111,1, 16. 111,.22. Ejus 1111 126
1111111, 111, 216, 1111. 262, sqq. Κύπρος, 1111111111ροί1 Sibyllinis deplo-
Κλεψίγαμος. 111, 201. 11, 256. 1111, ρ1111111111511πι1111111,111,
Κλίμα βαρόαριιιόν, regio 11111111, 11111 151,11.11,121 sq. et alibi passim.
111111 3111111111, 1, 666. (nuquam), Cyriades tyrannus, nujus
111111, urbs Europoe 1111011 (que 101· 1111111111111111, x111, 61111.
1111111111111111011τ1ρ), 111, 615. (Κῦρος), Cyrus [1111111111 iudei· libe·
1111 11111111111161111011111111. 11111111,111111111111.
(1111111116ο111111, 11, 112. (κωνσταντῑνος), Constantinus 1111111,
Κνισοάοι, undu ανιοοοῦντις (duh. 1111. pemb'scure nmen designatus 1000 in-

pro ανιαοιῖιντις), 1111, 661. tarpeiam, 1111, 162, sqq.
Κολορῶν, 11111111111111111, 111, 616.

111, 55.
Uim, 11111 mnium, 11110 ’11661 Antio< ύετός, prima brevi, 111, 15. XIV,
ποις στρατιῆς, 1111, 216. -11, spn- 235.
tium interius, l, 1³5. Δαιράῑω seu Δαιρᾶζομαι, V, 166.
bivine, panim 11 precipuo 111, 661. Λαμπάδος, nida 1111111 ignis 111111,
111. 161, sqq· 11111162.
Κόρη , filia Sion, id 1181111111, 111, Λαοδίκεια, laodice· 11 Lycum, 1111
- 161. Gir. θυγάτηρ. 11π11111151111111111,111,111.11,
Κόρινθος, mulin 111 semei ρι11111,111, 1061, 266. 1111, 260.
161, 11111, 106. 1, 216, 111. VII Δατινίδαι pro Λατῖνοι, 111, 1.
60, 111,(111. ἰσθμὸς. Λέγω, 11111111111111, 1111111111
Κορυστὴς πολέμοιο, bellator egregius, pro λέξοι, 111, 162.
111, 126. , ’111111111111111111111111111 vei 11111,
Κορυφαῑονριυαορυφή (dub. 1111), 111, cum 111. 11, 116111, 120.
· 166. Λτττὸς, unde ούαοι λιττοῑς, nni-ibin
Κορυφή, fastigium 11111, 11, 265. 11111 apertis, 1, 661.
Κορυρόιο, cumulo, supputatione 11111· Δτυαός,111116νυλιυαόν, nudum 1111,
do, V, 12. « 111611. Ἆρχὴλωαή,111111111111111·

¹ Κράτος ὑψηλὸν Λυκίης, moni 11111 in 111111,1111111111111111,111,116.

13111,111,166. Ι Λιγυπτορύρωνος, 1111111. 16.
Kiaeissffidlaum 1111111111111 11111· ffimigglofflffitiffl’ a ψ.

Ι

 

