RERUM ET VERBORUM. 111

Ὀλοὸς, infelix, miser, unde ὀλοή, 11, Οὐρανός, unde ἄπ’ οὐρανόθεν, 11, 51, et
133 et 3λοώτερος,11, 233. οὐρανόθεν πρό, 111, 253. Οὐρανός,

Ὀλοόρρων, 11, 135. 111, 263. Idem nom. propr. Caelus, Saturni et Tiu-
fig. de puteoabysui, 1111, 131. , num pater, 111,111.

Ὀλύμπια, certamina Olympim, diu Οὐραν53ι πρό, 1, 351.1,361. At οὗ·
permansura, 1111, 300. ρανόθον πρό, 111, 253 : vid. οὐρανός.

Ὀλως, cum neg. unde οὔτε ὅλως, οὐ· Οὐριήλ, vide Ὀριήλ.
κ13’ ὅλως, etc. 11, 115, 3231111. ”Oete δεινός, de Nerone, V, 23111,

Ὀμθριμόθνμος, 1, 101. 111, 103. xil, 81.'- de Commodo, 1111, 201. ldem
130. iubenum purtem, (1ο11οω,11, 11.

’θμὸριμος ἦχος, 11,111. . Ὀχθος αἵματος, 1, 311. ·

Ὅμηρος, obus, unde plur. ὅμηρα, 1, Ὀψ1γονοι,<111, 331.
111.-”-1ι1οοι nom.prop1; Homerus, Ὀψιτίλιοτος, 1, 103.
dequo multa praelata, 111, 113, sqq. ⁴
111, 133, sqq. ¹

”olivas Vim) ”Immo vl, ²8· Ἦ(
ὄμμα, in specim, 111, 110. 1ομ· Παγγενέτειραγῆοιι γαῖα, 111, 315, 111, ’
ματα pro 5ρ3αλμο1, de arboris aut 113.
plante gemmis, Vll, 33. Παγγονιτήρ, Παγρινίτης, Παγγινέταρ,

Ὀμόθιομος, foederatus, 1, 231. de Deo sepe, 1111, 531, ete.

Ὁρςόίρνμρος, ι11ἰιιίο μοι nuptias, 1, ριῐαγιριαοιᾶνδρρς,91(1), 11.

. αριι αυοτος, , .

Ὁμόοιιονδος, concors, V, 333. Παῖςθεοῖι, de Verbo nei filio, 1111,

Ὀροτέρμοιν, finitimus, xlv, 331. 110 : est. Λόγος. ’

(Ομότιμος, ejusdem 1111111111 honoris, Παλλάδιον, numen Rom tutelae, 1111,
11,101. , ρ 13. Παλλάδιοι δόμοι, de Romnpala·

Ὂμὸρωνος, unius lingue, 111, 33. tinis adibus, 1111, 223.

Ὁρμή, nmmum, 1, 21511, 323. (Πάλμυρα), Palmyra, que periphr. urbs

Ὀξύοιομα μερμηρίζω, dura vel 1111111 Solis, xm, 151 :eft Ὀδὴναθος. ²
animo volutans, nempe ob commissum Πάμμορος, V, 65.
scelus, 1, 333. Πάμμουσος, 1, 110.

Ὀιαὴ, cavitas oculi, 111, 130. Πάμπιστα, 111, 133.

Ὀριιοὸάτηςριο 5ριι31της,ωοηιίιορω, Πάμπλειστος, 1111, 51.

1, 13. Πάμπλαντος, 1, 230.

Ὀριήλ sive Οὐριήλ, unus ex angelis, Πάμπολις, de Babylone, 1, 135.
mortuos ad judicium excitabit, 11, Πάμφυλος, ad omnes gentes pertinens,
215. Idem ponas Orci connium, 11, 111, 111. 1, 153. Item nd Pamphyliam,
230. 111, 133. V, 333ε quo semu sepius

’Ὄρος sive Οὔρος, mons, unde fig. οὗ· Παμφύλιοι, dubie temen leet. “
ρεσιν ἐν χρυσοῖς, de Babylonis paln- Πανάῑστος, plane deletus, 111, 333,101.
tiis vel hortis, V, 133. Πανάπιστος, 111, 151.

Ὀρφανιοιός pro ὀρφανος, 11, 13, 211, Πανάριστος, de Hadriano, V, 13,13.
112. Πανείιιελος, similis· omniuo, cnm gen.

Ὀστράιιινος 3ι3ς, de idolo fictili, V, 111, 30.

131. Πανέξοχος, 1, 13. ’
Οὔλιμος ἀνὴρ, 1111, 221. Πανιιιίσκοπος, de Deo, 1, 351. 1, 152.
Οὺλόμενος θάνατος, 111, 111. 111, 133, 11, 111.

131. Πανιπόπιης, de Deo, Prooem. 1.

0ομ Χαλδαῑον, Ur 011ο1ι1ω,11151α.α Π5ν3εια (dub. lect.)‚ urbs Europa
gentis origo, 111, 113. vid. Καμάρινα. « ignom, nisi legendum sit Πανόπεια :

Οὐρανίδης, de Deo vero, 11, 12. vid. Πανοπεύς.

Οὺρρνιώρ, {liabeo veto, 1, 13 : de Ju- Ῑῐξαν613ι”οἰος,1111611311(ίί ’ ΜΡΝ),

ιο, , . ’ ανοπινς, ur οαι sprope ‚

A

 

