112 INDEX

(16666816111666616661, XI, 616. crr. Πινοτόρριον Θιὸι, 1111, 601.
Πάνθτια. Πιστολέτης, fidelium occisor, 11, 206.
Παράθιισος, de benorum sede, Prooem. Πιστοτιορθής (tertii brevi), 16666616-
66. - de Paradiso terrestri, I, 21, uuelegendum τιιστονιραθής. fidelium
26, 66. occisor, VIII, 161.
Παρθινιιιὸς, virginemne addictus, II, Πιστώσασθαι ipim, XIII, ²⁸· XIV·
Παρθίνοτ θγνή, 66 sanein Virgine 116· Πιρίσνιιι, meditor, 66166661, 6.
ηἰ, 1111, 210, 666. 1, 660. Π, 616. Πλάνοτ, mendu, iabus, 6666161. nent.
11666 de virgineo Christi σοηιοτο, VIII, πλάνα, 111, 226111, 06 ι 66161.ήὰ-
2⁰1.1temfig.deliom, III, 661 (eir. νον, errorem, III, 616.
θυγάτηρ εῑιιόρη). Inter mn vero, Πλατύνιοτος γαῖα, 1Π1, 11.
nidus Virginis, V, 620. Πλατυττὸρρνιρος, de laticlavia, VIII, 16.
Πάρθοι, sape ium Persis 66616661, Πληγάι, falx, 221.
116, etc. III, 161, ete. Παρθηῒς γαῖα, Πνεῦμα, Spiritui 6666166, Prooem. 6.
IV, 121. 11, 1.1Π, 61, 66. Interdum cum Filio
Παρθολίτηι,1111, 16. consutus 666666 ludiim, ut Ρνοιιιι.
Παροθίτητ, XIV, 66. 166. 66166σί1. De divino consilio, 111,
Πάταρα, utha Lycia, oraculo elmApoI· 161. De divim inspiratione, IV, 16,
linis, 111, 111. IV, 112. 161. nennium humina, Prooem. 16.
Παχύνιο, ωιὼτταχυνομίνη, 161666τί616, Ποθίω,σ661ο, diligo, unde utuoinpivoc,
66166. 666616, οοο, moenie. vul,
Ποχύι, undo superI. πάχιστος, XIV, 126. ⁷
166. Ποθή, (11166116,6616ρῐιι, I, 261. nenti
Πιλοσγ61,111666161616 populi cum Col· voluntate (dub. 1661. ), 1, 622.
chiibello confligent, 1111, 166. Πόθος, cupiditas, desiderium, unde ντό-
Πινθαλέον, horrificus, IIIV, 601. θον ᾶγειι ναὶ ἔχειν οἷς τινα vel ii< τι
Πινιχρόρινοι pro πενιχροί, III, 245. vel 161 τινι, 1, 16611, 112. 11, 66.
Πιντάχρονος, de Phoenice quintum re· 1166666666111.1111111157·
deunoe‚V111‚ 139, Ποινίλας, mente instabilis, 1, 6.
Πιριίνιταμαι, unde ιτσριιττῆσασα pro ττι- 1106666111· 610061οι 111, ⁰⁴²·
ριτττῖισα, cum 666. 1, 216. Ποιμῆνν fig.custoioivimis,x1v,iia.
Πιρίιιλυστοι, 11, 126. Πολερόνλονος ἦχοι. de 111111, 1, 262.
Περίκλυτος, xlv, 210. Πολίτιαρθος ei Πτολίπορθᾳς, III, 116.
Πιριξτστὸτ, 1, 216, 266. xm. 110.
ΙΙιριντάμιτολον, 1, 206. Πολυαῑματος, 1, 101.
Πιριτιτὴσασαι, vide τιριῑτιταμαι. ’1101611161 Αἴγυπτος. 11,12.
Πιριρῤήοσομαι pro ἀνιαρῤ. Il, 106. Πολυδάρδαρος, 111, 620.
nemim„ pro 661166... xm, οο. 6666666661. ⁹⁵·
Πιριρύσμαι, unde ιττριρῖισα ἀνάγκη, ue· 1101616φᾶ1. 11611119 horrens jugis ⁸⁶2¹
⁴ cessitas undique urgem. 11111, 01. collibus, x111, 66.
Πέρνοι (dub. ieci. 66 polius ’Πρναι1), Πολΰδροσος γαῖα, terri sanguinii rore
Hibernia populi, 111, 116. perium, III, 622.
Πέρσαι, Persii 6616666, 111, 160 et pai· Πολύιθρας ἀνάκτων δουλοσύνη, arvitus
1161. Novi Perse, VII, 10, sqq. XII, sub 6661116 regibus, 111, 610.
211, 66111111, 16, 66 et panim. Cir. Πολύῑνγος, gravi jugo subditus, xm,
Πάρθοι. 61.
Πηγὴ ἀθάνατος, de hnptiimo, VIII, 616, Πολυήλατοτ, unde per meupl. κολα·
6666666666 πηγαί, de Αροοῑοίὶο, 1111, ήλατι χαλκῷ, V, 211. ”
211. Τρισσαὶ πηγαί, 16 26666166, II, Πολυήσνχας, XIV, 662.
. 616. Πολυθρίμρων, fundanius, VIII, 60.
‘ Πῆρα, mulum ι interd. 66666 mli, 61 Πολύθρηνοι, VIII, 266.
Ianum, V, 266. Παλύνιρητοι σίδηρος, ΠΙ, 262.

 

