tot INDEX

111 partum nuntiat, VIII, 461111. 1311111111, VII, 26, 44. tut, 54. tn
Idem supremo aderit judicio, ll, 215. 1116111111, item, 111 interdum 1111-
Γαῑα, idem quodni : interdum 11111. corpo, ΙΙΙ, 645. Sibyllin· 111 111.

μ1ορ1.,01111111011111111,61111111 cfr. 6161111111 et 111116.
11 Titanum 111111, ΙΙΙ, 111, 122. Δηλήτωρ,1)1ο1111. 10.
tamt, 5111, 1111, ΙΙΙ, 650. Δῆλος, Delus aliquando 11111161, IV, 92.
Γαμικὴ wacca, demariCyprio, VII, 5. VIII, 165. ΙΙΙ, 666. etr. VII, 4.
11111 seu Γίινα 1111Γ1111, 1111101511- Διαγγιλτῆρες, de tngetts, VII, 66.
1111, 106. ΙΙ, 262. IV, 165. VII, 96. Διαδηλίομαι, 11111 δηλέω vel δηλίομαι,
rmutgenemtiona hominummie 11· deleo, destruo, disoerpo : 1111111. di-
11111111, I, 2, 65. sqq. 266, sqq. De· vido, 1111111, Ι, 294.
1111111111111,ΙΙ,15.ΙΙ’, 20, 41111. Διάθημα (pro διαθήκη), de novi 11141-
VIII, 160. III, 9. ris testamento, I, 662.
Γερμανολὲτης, IIIV, 15. Διαιρίω, 1111611111, sens. 111111. divi-
1111111111111, 1111111. dem 1111111111, 1, 111. ⁸
Γίγαντις, 111111111111111 hominum gene· ,Anatim divido, ordino, VIII, 412. ΙΙ,
11111,1, 120, sqq, e 1115111111, 216.
125, tq. Resurgent in judicio, II, 163. Διίξοδος, (1111111111515111, 111111.
Γνώστης ὕψιστος, de Deo, Prooem. 4. ambiguus, 1111111111, 166.
11111161, frater, I, 116, unde 11111111, Διῐήμενοι, munera captantes, ambitiosi,
11111, V, 56. Item nomen proprium 115265.
⁴ejus qui 011111 conjux fingitur 11 Διήκονες pro διάκονοι, 51111111 mi·
stbyttoe μ111(111111 Glauco con· 1111111 1111111111, ΙΙ, 265.
11111111), ΙΙΙ, 614. ΔΙῐκμος, 51111111, V, 62.
Γρήγοροι pto Ἐγρὴγοροι, Ι, 66. Δικαιοιρίτης, de Deo, III, tot
Γὼγ nat Μαγώγ, gentes 51151111 septen· Δικτάτωρ, ΙΙΙ, 215. Ῥώμης δικτάτορος
1111111111, ΙΙΙ, 512, sqq. 11111111 1111111111, 16.
. 161511ρί1 111111111,ΙΙΙ,619,111. Διόνυσος, 1110111111 tertius (post (11111
antiquiores hujus cognominis Ptole-
meos), 1111, 111, 111.
Δαήμονις πολέμοιο ἀνάγκαι, 1111111111 ΔΙπολις, 6111151 Memphi, V, 161.
bellum 1111111, ΙΙΙ, 411. - Διώνη, Titanibus cum Saturno'mouci·
Δαήρ, unde 1111. pl. 61111111, ptimt liandisoperam 1111, ΙΙΙ, 126.
brevi, I, 269. Δολιοπλὸκος, IIII, 46.
11111111, damona, 15 ethnicis 11111· Δολότης, V, 661.
tur, Prooem. 22. VIII, 41, 686, 696. Δολοφόντης, VIII, 196.
Aliquando damona mortuorum (11111- Δομάω, vide δάμναμαι.
tur, tanquam 1111111 noxiorum quo· Δόρυ, 111 sceptro divino, XIV, 604.
1111111111 11 111111 manentes, VIII, 41, Δορύθοορος seu Δορίθουρος, 1111111
666, 696. 6111111111 1 Christo, Ι,655. violentus, de 111111, ΙΙΙΙΙ, 1.
Tartareis 11111 assimilati damnatos Δορυκοίρανος seu Δορικοίρανος, jaculo
111111111111111, ΙΙ, 262. potens, IIIV, 261.
atim 111 Δά11(11115. Iec.), 11111, 511· Δορύλαιον (dub. 1111), 11151 antiqu·
51111111, III, 512. Phrygia, III, 106.
Δάπος,111111. pro δάπεδον, V, 62 (bis) Δοῦλος ζυγός, ΙΙΙ, 561. VIII, 621.
11642. Δούπημα, VIII, 466.
Δεδομήσεται, fut. 1 δάμναμαι, domo, Δράτης, fugitivus, IV, 116. ,
1115131111, III, 664. Δυσανάσχετος 111- οχητος, VIII, 165.
Δικάπληγος, 111511. (1111111111 AEgypti Δυσὸασάνιστος, unde 1111. Δυσόασῤ·
plagis, III, 61. . 11111, 51111111151111111, VII, 126.
(Δέκιος Τραϊανός), Decius Imp. IIII, Δυσὸάστακτος, v111,32t.
141, sqq. Δύσὸατος, de 141ρί5111, VII, 106.
Δηλίω, deleo, destruo : interd. 11111 1111611411, ΙἸΙ, 115.

 

